<!DOCtype html5>
<html>
<head>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->

</head>
<body>

<main>

    <nav id="navbar">
        <ul class="nav-list">
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#projects">Work</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="welcome-section">
        <h1>Hi I Am Mimic</h1>
            <p style="color:red;">a web developer</p>
    </section>

    <section id="projects">
        <h2 class="project-header">These are some of my projects</h2>

        <div class="project-grid">
            <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank" class="project project-tile"><img class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tribute.jpg" alt="project">
            <p class="project-title">Tribute Page</p></a>

            <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ" tagert="_blank" class="project project-tile"><img class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png" alt="project"><p class="project-title">Random Quote Machine</p></img></a>

            <a href="https://codepen.io/freeCodeCamp/full/wgGVVX" target="_blank" class="project project-tile"><img class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/calc.png"></img><p class="project-title">Javascript Calculator</p></a>

            <a href="https://codepen.io/freeCodeCamp/full/mVEJag" target="_blank" class="project project-tile"><img class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/map.jpg" alt="project"><p class="project-title">Map Data Across The Globe</p></img></a>

            <a href="https://codepen.io/freeCodeCamp/full/wGqEga" target="_blank" class="project project-tile"><img class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/wiki.png" alt="project"><p class="project-title">Wikipedia Viewer</p></img></a>

            <a href="https://codepen.io/freeCodeCamp/full/KzXQgy" target="_blank" class="project project-tile"><img class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tic-tac-toe.png" alt="project"><p class="project-title">Tic Tac Toe Game</p></img></a>
        </div>

        <a href="https://codepen.io/FreeCodeCamp/" class="btn btn-show-all" target="_blank">Show All</a>
    </section>

    <section id="contact" class="contact-section">
        <div class="contact-section-header">
            <h2>Let's work together...</h2>
            <p>How do you take your coffee?</p>
        </div>
        <div class="contact-links">
            <a href="https://facebook.com/freecodecamp" target="_blank" class="btn contact-details">Facebook</a>

            <a id="profile-link" class=" btn contact-details" target="_blank" href="https://github.com/freecodecamp">Github</a>

            <a href="https://twitter.com/freecodecamp" target="_blank" class="btn contact-details">Twitter</a>

            <a href="mailto:example@example.com" class="btn contact-details">Send a mail</a>

            <a href="tel:555-555-5555" class="btn contact-details">Call me</a>
        </div>
    </section>

    <footer>
        <p> **This is just a fake portfolio. All the projects and contact details given are not real.</p>

        <p>&copy; Created for <a href="https://www.freecodecamp.com/" target="_blank">freeCodeCamp</a></p>

    </footer>

</main>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: 400;
    background: darkgray;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    font-size: 6rem;
}

h2{
    font-size: 4.2rem;
}

#navbar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    /* z-index: 10; */
    background-color: red !important;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 1rem;
}

@media (max-width: 28.75em) {
    #navbar {
        justify-content: center;
    }

    .nav-list {
        margin: 0 1rem;
    }
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: darkgrey;
}

#welcome-section > p {
    font-size: 3rem;
    font-style: italic;
}

#projects {
    text-align: center;
    padding: 10rem 2rem;
    background-color: blue;
}

.project-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid white;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem; 
}

.project {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.project-image {
    height: 380px;
    width: 100%;
    object-fit: cover;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
    background-color: darkgray;
}

.btn {
    padding: 20px 60px;
    background-color: darkgray;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background-color: darkgray;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
}

footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background-color: darkgray;
    border-top: 4px solid red;;
}

footer > p {
    margin: 2rem;
}

@media (max-width: 28.75em) {
    footer {
        flex-direction: column;
        text-align: center;
    }
}
</style>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>